.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-content: space-between;
  align-content: space-around;
  align-items: start;
  justify-items: center;

  h2 {
    margin: 0;
    font-size: 2rem;
    display: flex;
    background-color: #fedc3d;
    width: 20rem;
    height: 20rem;
    border-top-left-radius: 10rem;
    align-content: stretch;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
  }
}
